<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pantallaLogin">

    <!-- LOGIN -->
    <fragment
        android:id="@+id/pantallaLogin"
        android:name="com.example.healthywallet.ui.usuario.PantallaLogin"
        android:label="Iniciar Sesión"
        tools:layout="@layout/pantalla_login">

        <action
            android:id="@+id/action_pantallaLogin_to_pantallaRegistroUsuario"
            app:destination="@id/pantallaRegistroUsuario" />

        <action
            android:id="@+id/action_pantallaLogin_to_nav_inicio"
            app:destination="@id/nav_inicio" />
    </fragment>

    <!-- REGISTRO -->
    <fragment
        android:id="@+id/pantallaRegistroUsuario"
        android:name="com.example.healthywallet.ui.usuario.PantallaRegistroUsuario"
        android:label="Registrarse"
        tools:layout="@layout/pantalla_registro">

        <action
            android:id="@+id/action_pantallaRegistroUsuario_to_pantallaLogin"
            app:destination="@id/pantallaLogin" />
    </fragment>

    <!-- INICIO -->
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.healthywallet.ui.inicio.PantallaInicio"
        android:label="Inicio"
        tools:layout="@layout/pantalla_inicio" />

    <!-- MOVIMIENTOS -->
    <fragment
        android:id="@+id/nav_movimientos"
        android:name="com.example.healthywallet.ui.movimientos.PantallaMovimientos"
        android:label="Movimientos"
        tools:layout="@layout/pantalla_movimientos">

        <action
            android:id="@+id/action_movimientos_to_agregarMovimiento"
            app:destination="@id/fragmentoAgregarMovimiento" />
    </fragment>

    <!-- AGREGAR MOVIMIENTO -->
    <fragment
        android:id="@+id/fragmentoAgregarMovimiento"
        android:name="com.example.healthywallet.ui.movimientos.PantallaAgregarMovimiento"
        android:label="Agregar movimiento"
        tools:layout="@layout/pantalla_agregar_movimiento" />

    <!-- PRESUPUESTOS -->
    <fragment
        android:id="@+id/nav_presupuestos"
        android:name="com.example.healthywallet.ui.presupuestos.PantallaPresupuestos"
        android:label="Presupuestos"
        tools:layout="@layout/pantalla_presupuestos">

        <action
            android:id="@+id/action_presupuestos_to_agregarPresupuesto"
            app:destination="@id/pantallaAgregarPresupuesto" />
    </fragment>

    <!-- AGREGAR PRESUPUESTO -->
    <fragment
        android:id="@+id/pantallaAgregarPresupuesto"
        android:name="com.example.healthywallet.ui.presupuestos.PantallaAgregarPresupuesto"
        android:label="Agregar Presupuesto"
        tools:layout="@layout/pantalla_agregar_presupuesto" />

    <!-- METAS -->
    <fragment
        android:id="@+id/nav_metas"
        android:name="com.example.healthywallet.ui.metas.PantallaMetas"
        android:label="Metas"
        tools:layout="@layout/pantalla_metas">

        <action
            android:id="@+id/action_metas_to_detalleMeta"
            app:destination="@id/pantallaDetalleMeta" />

        <action
            android:id="@+id/action_metas_to_agregarMeta"
            app:destination="@id/pantallaAgregarMeta" />
    </fragment>

    <!-- DETALLE META -->
    <fragment
        android:id="@+id/pantallaDetalleMeta"
        android:name="com.example.healthywallet.ui.metas.PantallaDetalleMeta"
        android:label="Detalle Meta"
        tools:layout="@layout/pantalla_detalle_meta">

        <action
            android:id="@+id/action_detalle_to_agregarAhorro"
            app:destination="@id/pantallaAgregarAhorro" />
    </fragment>

    <!-- AGREGAR META -->
    <fragment
        android:id="@+id/pantallaAgregarMeta"
        android:name="com.example.healthywallet.ui.metas.PantallaAgregarMeta"
        android:label="Agregar Meta"
        tools:layout="@layout/pantalla_agregar_meta" />

    <!-- AGREGAR AHORRO -->
    <fragment
        android:id="@+id/pantallaAgregarAhorro"
        android:name="com.example.healthywallet.ui.metas.PantallaAgregarAhorro"
        android:label="Agregar Ahorro"
        tools:layout="@layout/pantalla_agregar_ahorro" />

    <!-- EDUCACIÓN -->
    <fragment
        android:id="@+id/nav_educacion"
        android:name="com.example.healthywallet.ui.educacion.PantallaEducacion"
        android:label="Educación"
        tools:layout="@layout/pantalla_educacion" />

    <!-- BALANCE -->
    <fragment
        android:id="@+id/pantallaBalanceGeneral"
        android:name="com.example.healthywallet.ui.inicio.PantallaBalanceGeneral"
        android:label="Balance General"
        tools:layout="@layout/pantalla_balance_general" />

</navigation>
