<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.healthywallet.ui.inicio.PantallaInicio"
        android:label="Inicio"
        tools:layout="@layout/pantalla_inicio" />

    <fragment
        android:id="@+id/nav_movimientos"
        android:name="com.example.healthywallet.ui.movimientos.PantallaMovimientos"
        android:label="Movimientos"
        tools:layout="@layout/pantalla_movimientos" />

    <fragment
        android:id="@+id/nav_presupuestos"
        android:name="com.example.healthywallet.ui.presupuestos.PantallaPresupuestos"
        android:label="Presupuestos"
        tools:layout="@layout/pantalla_presupuestos" />

    <fragment
        android:id="@+id/nav_metas"
        android:name="com.example.healthywallet.ui.metas.PantallaMetas"
        android:label="Metas"
        tools:layout="@layout/pantalla_metas" />

    <fragment
        android:id="@+id/nav_educacion"
        android:name="com.example.healthywallet.ui.educacion.PantallaEducacion"
        android:label="Educación"
        tools:layout="@layout/pantalla_educacion" />

    <fragment
        android:id="@+id/fragmentoAgregarMovimiento"
        android:name="com.example.healthywallet.ui.movimientos.PantallaAgregarMovimiento"
        android:label="Agregar movimiento"
        tools:layout="@layout/pantalla_agregar_movimiento" />


</navigation>
