<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card:cardCornerRadius="14dp"
    card:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTituloFormacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNivelFormacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel"
            android:layout_marginTop="4dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDescripcionFormacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:layout_marginTop="6dp"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
