<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorBlanco">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- NOMBRE DEL PRESUPUESTO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del presupuesto"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombreEditarPresupuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- LÍMITE -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Límite (€)"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLimiteEditarPresupuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- BOTÓN GUARDAR -->
        <Button
            android:id="@+id/btnGuardarCambiosPresupuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:padding="12dp" />

    </LinearLayout>

</ScrollView>
